
#where to put built jar
releaseFolder=../sldstyling/release
dependancy=defaultcore,Java2DRendering,filter


project.name=sldstyling

#where external binaries live
extbin=../../extbin/core/lib/

testsuite=org.geotools.styling.SLDStyleSuite

