# Sample ResourceBundle properties file
#Remote JAR repository
maven.repo.remote=http://www.geotools.org/gt2modules/extbin/

maven.checkstyle.lcurly.type=eol

maven.checkstyle.lcurly.method=eol

maven.checkstyle.lcurly.other=eol

maven.checkstyle.rcurly=same
