#Ant Properties File
#Tue Jan 29 19:13:46 GMT 2002

#Path to folder where release will be placed
releaseFolder=../../release

#path to external binaries folder
extbin=../../extbin

#module set to include
modules=core,defaultcore,proj4j,shapefile,gmldatasource,swinggui
