#Ant Properties File
#Tue Jan 29 19:13:46 GMT 2002

#Path to folder where release will be placed
releaseFolder=../../release

#path to external binaries folder
extbin-extra=../../extbin/gtbuild/lib

#module set to include
modules=core,defaultcore,gmldatasource,shapefile,Java2DRendering,sldstyling,filter,imagedatasource

#can be set to false, true, or screen
checking=true
