#Ant Properties File
#Sun May 26 15:46:23 EST 2002

#the name of the project
project.name=docs

#Path to folder where release will be placed
releaseFolder=../../release

#path to the source docbook documentation
sourceDocsDir=sdocbook

#path to the destination documentation
destinationDocs=www

#module set to include
modules=

#can be set to false, true, or screen
checking=true

#path to docbook folder
docbookXSL=../../extbin/gtbuild/docbook-xsl/html/docbook.xsl

#path to docbook images
docbookImages=../../extbin/gtbuild/docbook-xsl/images

