#Ant Properties File
#Thu Mar 21 14:29:15 GMT 2002
releaseFolder=../${project.name}/release
dependancy=core,defaultcore

#the name of the project
project.name=postgis

#where external binaries live
extbin=../../extbin/${project.name}/lib/
testsuite=org.geotools.data.postgis.PostgisTestSuite
