
#where to put built jar
releaseFolder=../defaultcore/release
dependancy=core


project.name=defaultcore

#where external binaries live
extbin=../../extbin/core/lib/

testsuite=org.geotools.feature.FeatureFlatTest

