
#where to put built jar
releaseFolder=../defaultcore/release
dependancy=core,resources


project.name=defaultcore

#where external binaries live
extbin=../../extbin/core/lib/

testsuite=org.geotools.DefaultCoreSuite

testDependancy=Java2DRendering
