
#where to put built jar
releaseFolder=../svgsupport/release
dependancy=sldstyling,gmldatasource,Java2DRendering


project.name=svgsupport

#where external binaries live
extbin=../../extbin/svgsupport/lib/


testsuite=org.geotools.svg.SVGTest
