#Ant Properties File
#Mon Mar 04 14:47:10 GMT 2002

#where to put finished jar
releaseFolder=../${project.name}/release

project.name=gcs-coverage

dependancy=core,resources,opengis,cts-coordtrans

testsuite=org.geotools.GCS_Suite
