#Ant Properties File
#Thu Mar 21 14:29:15 GMT 2002
releaseFolder=../${project.name}/release
dependancy=core,defaultcore,gcs-coverage,java2drendering

#the name of the project
project.name=imagedatasource

testsuite=org.geotools.coverage.TestImageDataSource

testing=true
