#Ant Properties File
#Mon Mar 04 14:47:10 GMT 2002

#where to put finished jar
releaseFolder=../wmsserver/release

project.name=wmsserver

dependancy=core,defaultcore,lite-rendering,shapefile,postgis,sldstyling

testsuite=org.geotools.wms.servlet.GtWmsServerTest

extbin=../../extbin/wmsserver/lib
