#Ant Properties File
#Thu Feb 28 12:37:20 GMT 2002

#where to store the finished jar
releaseFolder=../${project.name}/release

testsuite=org.geotools.algorithms.AlgorithmsSuite

dependancy=core

project.name=algorithms

checking=true

testing=true
