PlugInDir = E:/workspace/geoserver/src/org/geotools/demos/plugins
TestSuiteFile = E:/workspace/geoserver/src/org/geotools/demos/validation/LineTestSuite.xml

cite.Sources = Lines, MLines, Polygon, Polygons