
#where to put built jar
releaseFolder=../swinggui/release

project.name=swinggui

dependancy=resources,core,defaultcore,shapefile,java2DRendering

testsuite=org.geotools.swinggui.tables.FeatureTableModelTest
