#Ant Properties File
#Mon Mar 04 14:47:10 GMT 2002

#where to put finished jar
releaseFolder=../shapefile/release

project.name=shapefile

extbin=../../extbin/shapefile/lib/

dependancy=core,defaultcore

testsuite=org.geotools.shapefile.ShapefileSuite
