#module set to include
modules=core,defaultcore

#Ant Properties File
#Thu Mar 21 14:29:15 GMT 2002
releaseFolder=../${project.name}/release
extbin=../../extbin/${project.name}/lib

#the name of the project
project.name=Java2DRendering

testsuite=org.geotools.rendering.RenderingTestSuite

dependancy=core,gcs-coverage,resources

testDependancy=sldstyling,defaultcore
