
#the name of the project
project.name=filter

#where to put built jar
releaseFolder=../filter/release
dependancy=core,defaultcore,gmldatasource

project.name=filter


testsuite=org.geotools.filter.FilterSuite

#where external binaries live
#extbin=../../extbin/${project.name}/lib/

#only needed when testing
#testDependancy=defaultcore
