#the name of the project
project.name=oraclespatial

#where to put built jar
releaseFolder=../oraclespatial/release
dependancy=core,defaultcore,filter

project.name=oraclespatial

testsuite=org.geotools.data.oracle.OracleTest

#where external binaries live
#extbin=../../extbin/${project.name}/lib/

#only needed when testing
#testDependancy=defaultcore
