
#where to put built jar
releaseFolder=../gui/release

project.name=gui

dependancy=resources,core,defaultcore,shapefile,java2DRendering

testsuite=org.geotools.gui.swing.tables.FeatureTableModelTest
