#Remote JAR repository
maven.repo.remote=http://www.ibiblio.org/maven/,http://www.geotools.org/gt2modules/extbin

maven.checkstyle.lcurly.type=eol
maven.checkstyle.lcurly.method=eol
maven.checkstyle.lcurly.other=eol
maven.checkstyle.rcurly=same

#allows us to use java 1.4 source code
maven.compile.source=1.4
maven.test.source=1.4
maven.javadoc.source=1.4

#noumber of days covered by activity log
maven.activitylog.range=100

#noumber of days covered by changelog
maven.changelog.range=60

#The title shown on the javadoc pages
maven.javadoc.windowtitle=GeoTools2 Alpha API

#The external API to link with
maven.javadoc.links=http://java.sun.com/j2se/1.4.1/docs/api,\
                    http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs,\
                    http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi,\
                    http://www.vividsolutions.com/Jts/javadoc

maven.jarResources.basedir=${basedir}/src/

maven.xdoc.date=left

